spring.datasource.url=jdbc:mysql://localhost:3306/rafi_db
spring.datasource.username=root
spring.datasource.password=Rafi@3078


spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
